<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./styles/style.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
      <body>
         <div class = "felx-container">
            <div class = "flex-item name-header"> Simon Morris</div>
            <div class = "flex-item decription">Software Engineer - Student</div>
            <div class = "flex-item links">
               <a href="https://github.com/Arxie-png" target = "_blank" rel="external">
                  <i class="fa fa-github"></i>
               </a>
               <a href = "https://www.linkedin.com/in/simon-morris-4237a4299/" target ="_blank" rel="external" >
                  <i class="fa fa-linkedin"></i>
               </a>
            </div>
         </div>
      </body>
   </html>
